# schart

./: .gitignore  README.md  StockProject.sln
DataProvider/: DataProvider.csproj  Ext.cs  Program.cs  Startup.cs  appsettings.json  libman.json
DataProvider/Controller/: CandlesController.cs
DataProvider/DDEInfo/: ConnectEventArgs.cs  ConnectedEventHandler.cs  DataPokedEventArgs.cs  DataPokedEventHandler.cs  DisconnectedEventHandler.cs  FTFHelper.cs  InfoServer.cs  StateChangedEventArgs.cs  StateChangedEventHandler.cs  eServerState.cs
DataProvider/DDEReciever/: DDEReciever.cs  IQFeedReciever.cs  LCHI.cs  SQLHelper.cs
DataProvider/DDEReciever/Robot/: Candles.cs  DateFormatConverter.cs  IRobot.cs  Robot.cs  RobotCandles.cs  RobotContainer.cs  log.cs  log2.cs  mode.cs
DataProvider/Models/: CandleX.cs  CandlesMachine.cs  Cluster.cs  ClusterColumn.cs  ClusterColumnWCF.cs  ClusterMachine.cs  DBRecord.cs  SubsCandle.cs  SubsCluster.cs  TickerContainer.cs  Trade.cs  TradesStream.cs
DataProvider/Properties/: launchSettings.json
DataProvider/Services/: BroadCast.cs  GreeterService.cs  HostetBinanceService.cs  HostetDBWriterService.cs  HostetDdeServer.cs  IBroadCast.cs  ILastTradeCache.cs  ITradesCacherRepository.cs  LastTradeCache.cs  MarketInfoService.cs  MissingIntervalsFetcherService.cs  Subscriber.cs  TradesCacherRepository.cs
StockChart/: FileName.cs  Program.cs  StockChart.csproj  appsettings.json  appsettings.json.rej  gitleaks-report.json  libman.json
StockChart.EventBus/: Disposable.cs  EmptyEventBus.cs  ISubscriberSource.cs  StockChart.EventBus.RabbitMQ.csproj  StockChart.EventBus.csproj  SubscriptionInfo.cs
StockChart.EventBus.RabbitMQ/: CommandBusRabbitMQ.cs  DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMqPersistentConnection.cs  RabbitMQConstants.cs  StockChart.EventBus.RabbitMQ.csproj
StockChart.EventBus.RabbitMQ.DependencyInjection/: NotificationSenderConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqInjectionExtension.cs  RabbitMqServiceAccess.cs  StockChart.EventBus.RabbitMQ.DependencyInjection.csproj
StockChart.EventBus.RabbitMQ.DependencyInjection/Hosted/: RabbitMQHostedService.cs
StockChart.EventBus.RabbitMQ/Components/: ChannelQueueAsync.cs  ExchangeConf.cs  RabbitMQMessage.cs
StockChart.EventBus/Abstractions/: ICommandBus.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationCommandHandler.cs  IIntegrationEventHandler.cs
StockChart.EventBus/Events/: IntegrationEvent.cs
StockChart.EventBus/Extensions/: EventBusExtensions.cs
StockChart.EventBus/Managers/: ICommandBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs  InMemoryCommandBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
StockChart.EventBus/Messages/: CandleMessage.cs  ClusterMessage.cs  SubscribeCandleMessage.cs  SubscribeClusterMessage.cs  TickerMessage.cs
StockChart.EventBus/Models/: BaseCandle.cs  ClusterColumnBase.cs  ClusterColumnWCF.cs  SubsCandle.cs  SubsCluster.cs  cluster.cs  tick.cs
StockChart.EventBus/Subscribers/: IConsumer'1.cs  ISubscriber.cs  ISubscriberTypeDescriptorRegistry.cs  ISubscriptionRepository.cs  InvalidSubscriberException.cs  SubscriberTypeDescriptor.cs  SubscriberTypeDescriptorRegistry.cs  SubscriptionRepository.cs
StockChart.EventBus/Subscribers/Consumers/: ConsumerSubscriber'1.cs  ConsumerSubscriber.cs
StockChart/Controllers/: AdminController.cs  AngularAppController.cs  AuthController.cs  BatchImportController.cs  BillingController.cs  BroadCastController.cs  CandlesController.cs  CandlesPredictionController.cs  ClustersController.cs  CommentsController.cs  CommonController.cs  FeedController.cs  NewsController.cs  PaymentNewController.cs  PaymentsController.cs  PortfolioController.cs  ReportsController.cs  SettingsController.cs  ShotsController.cs  SitemapController.cs  SubscriptionPlansController.cs  SupportController.cs  TarifController.cs  TopicsController.cs  UsersController.cs  YooMoneyController.cs
StockChart/Extentions/: BarometerCalculator.cs  CandlePacker.cs  CandlePredictionModel.cs  CandlesStatistic.cs  DateTimeJavaScript.cs  DateTimePair.cs  Gradient.cs  JsonNamingPolicyDefault.cs  ListBoxes.cs  OptionsItems.cs  PasswordHasherWithOldMembershipSupport.cs  PortfolioOptimization - Copy.cs  PortfolioOptimization.cs  ReportLeader.cs  Service.cs
StockChart/Filter/: AdminAttribute.cs  AdminFilter.cs  RefererFilterAttribute.cs
StockChart/Hubs/: CandlesHub.cs  CandlesUpdater.cs  ClusterUpdater.cs  EmailSender.cs  NightlyFunctionHostedService.cs  SampleAuthorizationHandler.cs  TimedHostedService.cs  YooMoneyHostedService.cs
StockChart/Migrations/: 20230301115738_InitialCreate.Designer.cs  20230301115738_InitialCreate.cs
StockChart/Migrations/ApplicationDbContext2Migrations/: 20230302014429_Bill.cs  20230302032658_UserThings2.Designer.cs  20230302032932_UserThings3.Designer.cs  20230302032932_UserThings3.cs  20230302034305_UserThings4.Designer.cs  20230302034643_UserThings5.cs  20230302035035_UserThings6.Designer.cs  20230302035338_UserThings7.Designer.cs  20230302040329_UserThings8.Designer.cs  20230302040700_UserThings9.cs  20230302040802_UserThings10.Designer.cs  20230302041408_UserThings12.cs  (+24 more)
StockChart/Model/: Alert.cs  Candle.cs  CandlesRangeSetArrayResult.cs  CandlesRangeSetResult.cs  Class.cs  Cluster.cs  DayCluster.cs  DiconaryGlu.cs  DiconaryLastInfoRtsview.cs  Dictionary.cs  GlobalDicExt.cs  Line.cs  MaxTrade.cs  MigrationHistory.cs  MoexStruct.cs  NewsType.cs  OpenPosition.cs  Structure.cs  Trade.cs  TradesEx.cs  Tradesbinance.cs  barometer.cs
StockChart/Pages/: Error.cshtml.cs  Fundamental.cshtml  Fundamental.cshtml.cs  HelloRequest.cs  Index.cshtml  Index.cshtml.cs  LeftMenu.cshtml  Mobile.cshtml  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  SearchTicker.cshtml  SearchTicker.cshtml.cs  Statements.cshtml  Statements.cshtml.cs  Toggle.cshtml  Toggle.cshtml.cs  _ViewImports.cshtml
StockChart/Properties/: launchSettings.json
StockChart/Repository/: DomainRoutingMiddleware.cs  LadderManager.cs
StockChart/Subscr/: ClusterSubscriber.cs
(+4119 files in other folders)
