<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StockChart-17668cf8-5b85-45f9-a2b3-df2dc7d600e5</UserSecretsId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repository\Services\PaymentOperations.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\SearchTicker.cshtml.cs" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\.bower.json" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\libs\qunit\qunit.css" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\package.json" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\test\tiny-pubsub.html" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\tiny-pubsub.jquery.json" />
    <Content Include="wwwroot\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\bower_components\jquery\component.json" />
    <Content Include="wwwroot\bower_components\jquery\composer.json" />
    <Content Include="wwwroot\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\package.json" />
    <Content Include="wwwroot\bower_components\jquery\speed\benchmarker.css" />
    <Content Include="wwwroot\bower_components\jquery\speed\closest.html" />
    <Content Include="wwwroot\bower_components\jquery\speed\css.html" />
    <Content Include="wwwroot\bower_components\jquery\speed\event.html" />
    <Content Include="wwwroot\bower_components\jquery\speed\filter.html" />
    <Content Include="wwwroot\bower_components\jquery\speed\find.html" />
    <Content Include="wwwroot\bower_components\jquery\speed\index.html" />
    <Content Include="wwwroot\bower_components\jquery\speed\slice.vs.concat.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\1x1.jpg" />
    <Content Include="wwwroot\bower_components\jquery\test\data\ajax\unreleasedXHR.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\cleanScript.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\core\cc_on.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\core\dynamic_ready.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\dashboard.xml" />
    <Content Include="wwwroot\bower_components\jquery\test\data\dimensions\documentLarge.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\dimensions\documentSmall.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\event\focusElem.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\event\onbeforeunload.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\event\promiseReady.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\event\syncReady.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\iframe.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\manipulation\iframe-denied.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\name.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\offset\absolute.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\offset\body.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\offset\fixed.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\offset\relative.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\offset\scroll.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\offset\static.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\offset\table.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\selector\html5_selector.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\selector\sizzle_cache.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\support\bodyBackground.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\support\boxSizing.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\support\shrinkWrapBlocks.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\support\testElementCrash.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\test.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\test2.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\test3.html" />
    <Content Include="wwwroot\bower_components\jquery\test\data\testsuite.css" />
    <Content Include="wwwroot\bower_components\jquery\test\data\ua.txt" />
    <Content Include="wwwroot\bower_components\jquery\test\data\with_fries.xml" />
    <Content Include="wwwroot\bower_components\jquery\test\delegatetest.html" />
    <Content Include="wwwroot\bower_components\jquery\test\hovertest.html" />
    <Content Include="wwwroot\bower_components\jquery\test\index.html" />
    <Content Include="wwwroot\bower_components\jquery\test\localfile.html" />
    <Content Include="wwwroot\bower_components\jquery\test\networkerror.html" />
    <Content Include="wwwroot\bower_components\jquery\test\readywait.html" />
    <Content Include="wwwroot\bower_components\requirejs-text\.bower.json" />
    <Content Include="wwwroot\bower_components\requirejs-text\package.json" />
    <Content Include="wwwroot\bower_components\requirejs\.bower.json" />
    <Content Include="wwwroot\bower_components\requirejs\bower.json" />
    <Content Include="Repository\Services\PaymentOperations.cs" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\.gitignore" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\.jshintrc" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\CONTRIBUTING.md" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\dist\ba-tiny-pubsub.js" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\dist\ba-tiny-pubsub.min.js" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\Gruntfile.js" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\libs\jquery-loader.js" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\libs\jquery\jquery.js" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\libs\qunit\qunit.js" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\LICENSE-MIT" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\README.md" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\src\.jshintrc" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\src\tiny-pubsub.js" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\test\.jshintrc" />
    <Content Include="wwwroot\bower_components\jquery-tiny-pubsub\test\tiny-pubsub_test.js" />
    <Content Include="wwwroot\bower_components\jquery\.editorconfig" />
    <Content Include="wwwroot\bower_components\jquery\.gitattributes" />
    <Content Include="wwwroot\bower_components\jquery\.gitignore" />
    <Content Include="wwwroot\bower_components\jquery\.gitmodules" />
    <Content Include="wwwroot\bower_components\jquery\.jshintrc" />
    <Content Include="wwwroot\bower_components\jquery\.mailmap" />
    <Content Include="wwwroot\bower_components\jquery\build\release-notes.js" />
    <Content Include="wwwroot\bower_components\jquery\build\release.js" />
    <Content Include="wwwroot\bower_components\jquery\CONTRIBUTING.md" />
    <Content Include="wwwroot\bower_components\jquery\Gruntfile.js" />
    <Content Include="wwwroot\bower_components\jquery\jquery-migrate.js" />
    <Content Include="wwwroot\bower_components\jquery\jquery-migrate.min.js" />
    <Content Include="wwwroot\bower_components\jquery\jquery.js" />
    <Content Include="wwwroot\bower_components\jquery\jquery.min.js" />
    <Content Include="wwwroot\bower_components\jquery\jquery.min.map" />
    <Content Include="wwwroot\bower_components\jquery\README.md" />
    <Content Include="wwwroot\bower_components\jquery\speed\benchmark.js" />
    <Content Include="wwwroot\bower_components\jquery\speed\benchmarker.js" />
    <Content Include="wwwroot\bower_components\jquery\speed\jquery-basis.js" />
    <Content Include="wwwroot\bower_components\jquery\src\.jshintrc" />
    <Content Include="wwwroot\bower_components\jquery\src\ajax.js" />
    <Content Include="wwwroot\bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\bower_components\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\bower_components\jquery\src\attributes.js" />
    <Content Include="wwwroot\bower_components\jquery\src\callbacks.js" />
    <Content Include="wwwroot\bower_components\jquery\src\core.js" />
    <Content Include="wwwroot\bower_components\jquery\src\css.js" />
    <Content Include="wwwroot\bower_components\jquery\src\data.js" />
    <Content Include="wwwroot\bower_components\jquery\src\deferred.js" />
    <Content Include="wwwroot\bower_components\jquery\src\deprecated.js" />
    <Content Include="wwwroot\bower_components\jquery\src\dimensions.js" />
    <Content Include="wwwroot\bower_components\jquery\src\effects.js" />
    <Content Include="wwwroot\bower_components\jquery\src\event-alias.js" />
    <Content Include="wwwroot\bower_components\jquery\src\event.js" />
    <Content Include="wwwroot\bower_components\jquery\src\exports.js" />
    <Content Include="wwwroot\bower_components\jquery\src\intro.js" />
    <Content Include="wwwroot\bower_components\jquery\src\manipulation.js" />
    <Content Include="wwwroot\bower_components\jquery\src\offset.js" />
    <Content Include="wwwroot\bower_components\jquery\src\outro.js" />
    <Content Include="wwwroot\bower_components\jquery\src\queue.js" />
    <Content Include="wwwroot\bower_components\jquery\src\selector-native.js" />
    <Content Include="wwwroot\bower_components\jquery\src\serialize.js" />
    <Content Include="wwwroot\bower_components\jquery\src\sizzle-jquery.js" />
    <Content Include="wwwroot\bower_components\jquery\src\support.js" />
    <Content Include="wwwroot\bower_components\jquery\src\traversing.js" />
    <Content Include="wwwroot\bower_components\jquery\src\wrap.js" />
    <Content Include="wwwroot\bower_components\jquery\test\.jshintignore" />
    <Content Include="wwwroot\bower_components\jquery\test\.jshintrc" />
    <Content Include="wwwroot\bower_components\jquery\test\data\atom+xml.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\badcall.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\badjson.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\core\dont_return.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\echoData.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\echoQuery.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\errorWithJSON.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\errorWithText.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\etag.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\evalScript.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\event\longLoadScript.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\headers.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\if_modified_since.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\jquery-1.9.1.ajax_xhr.min.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\json.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\jsonp.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\json_obj.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\name.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\nocontent.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\params_html.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\readywaitasset.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\readywaitloader.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\script.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\statusText.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\support\csp.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\support\csp.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\test.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\test.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\testinit.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\testrunner.js" />
    <Content Include="wwwroot\bower_components\jquery\test\data\text.php" />
    <Content Include="wwwroot\bower_components\jquery\test\data\with_fries_over_jsonp.php" />
    <Content Include="wwwroot\bower_components\jquery\test\jquery.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\ajax.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\attributes.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\callbacks.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\core.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\css.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\data.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\deferred.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\deprecated.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\dimensions.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\effects.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\event.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\exports.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\manipulation.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\offset.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\queue.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\selector.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\serialize.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\support.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\traversing.js" />
    <Content Include="wwwroot\bower_components\jquery\test\unit\wrap.js" />
    <Content Include="wwwroot\bower_components\jquery\test\xhtml.php" />
    <Content Include="wwwroot\bower_components\requirejs-text\LICENSE" />
    <Content Include="wwwroot\bower_components\requirejs-text\README.md" />
    <Content Include="wwwroot\bower_components\requirejs-text\text.js" />
    <Content Include="wwwroot\bower_components\requirejs\README.md" />
    <Content Include="wwwroot\bower_components\requirejs\require.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="KendoNET.DynamicLinq" Version="3.1.2" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.1" />
    <PackageReference Include="Microsoft.Solver.Foundation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  
    <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockChart.EventBus.RabbitMQ.DependencyInjection\StockChart.EventBus.RabbitMQ.DependencyInjection.csproj" />
    <ProjectReference Include="..\StockChart.EventBus.RabbitMQ\StockChart.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\StockChart.EventBus\StockChart.EventBus.csproj" />
    <ProjectReference Include="..\StockChart.Data\StockChart.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>