<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StockChart.EventBus</RootNamespace>
    <AssemblyName>StockChart.EventBus</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="StockChart.EventBus.RabbitMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
  </ItemGroup>
</Project>