 Volume in drive C is Windows 11
 Volume Serial Number is 7C3D-73B9

 Directory of C:\stock\8.0\Angular\mat\src\assets\shares

[.]     [BRZL]  [FESH]  [IRKT]  [LKOH]  [MRKV]  [OMZZ]  [ROSB]  [STSB]  [USBN]
[..]    [BSPB]  [FIVE]  [IVAT]  [LNZL]  [MRKY]  [OPIN]  [ROSN]  [SVAV]  [UTAR]
[ABIO]  [CARM]  [FIXP]  [JNOS]  [LPSB]  [MRKZ]  [OZON]  [ROST]  [SVCB]  [UWGN]
[ABRD]  [CBOM]  [FLOT]  [KAZT]  [LSNG]  [MRSB]  [PAZA]  [RTGZ]  [SVET]  [VEON]
[ACKO]  [CHKZ]  [GAZA]  [KBSB]  [LSRG]  [MSNG]  [PHOR]  [RTKM]  [TASB]  [VGSB]
[AFKS]  [CHMF]  [GAZC]  [KCHE]  [LVHK]  [MSRS]  [PIKK]  [RTSB]  [TATN]  [VJGZ]
[AFLT]  [CHMK]  [GAZP]  [KGKC]  [MAGE]  [MSTT]  [PLZL]  [RUAL]  [TCSG]  [VKCO]
[AGRO]  [CIAN]  [GAZS]  [KLSB]  [MAGN]  [MTLR]  [PMSB]  [RZSB]  [TGKA]  [VLHZ]
[AKRN]  [CNTL]  [GAZT]  [KLVZ]  [MBNK]  [MTSS]  [POLY]  [SAGO]  [TGKB]  [VRSB]
[ALRS]  [DELI]  [GCHE]  [KMAZ]  [MDMG]  [MVID]  [POSI]  [SARE]  [TGKN]  [VSEH]
[AMEZ]  [DIAS]  [GECO]  [KMEZ]  [MFGS]  [NAUK]  [PRFN]  [SBER]  [TNSE]  [VSMO]
[APRI]  [DIOD]  [GEMA]  [KOGK]  [MGKL]  [NFAZ]  [PRMB]  [SELG]  [TORS]  [VTBR]
[APTK]  [DSKY]  [GEMC]  [KRKN]  [MGNT]  [NKHP]  [PRMD]  [SFIN]  [TRMK]  [WUSH]
[AQUA]  [DVEC]  [GLTR]  [KRKO]  [MGNZ]  [NKNC]  [QIWI]  [SGZH]  [TRNFP] [YAKG]
[ARSA]  [DZRD]  [GMKN]  [KROT]  [MGTS]  [NKSH]  [RASP]  [SIBN]  [TTLK]  [YDEX]
[ASSB]  [EELT]  [GTRK]  [KRSB]  [MISB]  [NLMK]  [RBCM]  [SLEN]  [TUZA]  [YKEN]
[ASTR]  [ELFV]  [HEAD]  [KUBE]  [MOEX]  [NMTP]  [RDRB]  [SMLT]  [UGLD]  [YNDX]
[AVAN]  [ELMT]  [HIMC]  [KUZB]  [MRKC]  [NNSB]  [RENI]  [SNGS]  [UKUZ]  [YRSB]
[BANE]  [ENPG]  [HNFG]  [KZOS]  [MRKK]  [NSVZ]  [RGSS]  [SNGSP] [UNAC]  [ZAYM]
[BELU]  [ETLN]  [HYDR]  [LEAS]  [MRKP]  [NVTK]  [RKKE]  [SOFL]  [UNKL]  [ZILL]
[BISV]  [EUTR]  [IGST]  [LENT]  [MRKS]  [OGKB]  [RNFT]  [SPBE]  [UPRO]  [ZVEZ]
[BLNG]  [FEES]  [IRAO]  [LIFE]  [MRKU]  [OKEY]  [ROLO]  ss      [URKZ]  
               1 File(s)              0 bytes
             218 Dir(s)  1,869,911,334,912 bytes free
