<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StockChart.EventBus.RabbitMQ</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockChart.EventBus\StockChart.EventBus.csproj" />
  </ItemGroup>
</Project>