<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <UserSecretsId>200f8917-9fca-4001-9288-1392996b40bc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DDEReciever\**" />
    <Content Remove="DDEReciever\**" />
    <EmbeddedResource Remove="DDEReciever\**" />
    <None Remove="DDEReciever\**" />
    <Page Remove="DDEReciever\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DDEReciever\DDEReciever.cs" />
    <Compile Include="DDEReciever\IQFeedReciever.cs" />
    <Compile Include="DDEReciever\SQLHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="NDde" Version="2.1.563" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="system.text.encoding.codepages" Version="9.0.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binance.Net\Binance.Net.csproj" />
    <ProjectReference Include="..\StockChart.EventBus.RabbitMQ.DependencyInjection\StockChart.EventBus.RabbitMQ.DependencyInjection.csproj" />
    <ProjectReference Include="..\StockChart.EventBus.RabbitMQ\StockChart.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\StockChart.EventBus\StockChart.EventBus.csproj" />
  </ItemGroup>
</Project>